[uwsgi]
module = reddit_flask:app

master = true
processes = 5

socket = uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

#location of log files
logto = /var/log/reddit_flask/apperror.log
